<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UDCGobiaEeWwV_VjWSlrYw" label="TALEND_BASIC" description="" language="java" technicalLabel="TALEND_BASIC" local="true" author="_UDCGoriaEeWwV_VjWSlrYw" productVersion="Talend Open Studio for Big Data-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_PLu9ML8AEeWhOtIUcW9iMQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PLu9Mb8AEeWhOtIUcW9iMQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PLu9Mr8AEeWhOtIUcW9iMQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PLu9M78AEeWhOtIUcW9iMQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PLu9NL8AEeWhOtIUcW9iMQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PLu9Nb8AEeWhOtIUcW9iMQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_bhe1MLiaEeWsu8UfU4pjew">
      <parameters xmi:id="_bhe1MbiaEeWsu8UfU4pjew">
        <elementParameter xmi:id="_56ndoMbOEeWlQLA1IulZDw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_56ndocbOEeWlQLA1IulZDw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_56ndosbOEeWlQLA1IulZDw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_56ndo8bOEeWlQLA1IulZDw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_56ndpMbOEeWlQLA1IulZDw" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_56ndpcbOEeWlQLA1IulZDw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_56ndpsbOEeWlQLA1IulZDw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_56ndp8bOEeWlQLA1IulZDw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TOS_BD-20151029_1337-V6.1.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndqMbOEeWlQLA1IulZDw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndqcbOEeWlQLA1IulZDw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndqsbOEeWlQLA1IulZDw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndq8bOEeWlQLA1IulZDw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_56ndrMbOEeWlQLA1IulZDw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_56ndrcbOEeWlQLA1IulZDw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_56ndrsbOEeWlQLA1IulZDw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_56ndr8bOEeWlQLA1IulZDw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_56ndsMbOEeWlQLA1IulZDw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndscbOEeWlQLA1IulZDw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_56ndssbOEeWlQLA1IulZDw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56nds8bOEeWlQLA1IulZDw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndtMbOEeWlQLA1IulZDw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndtcbOEeWlQLA1IulZDw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndtsbOEeWlQLA1IulZDw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndt8bOEeWlQLA1IulZDw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56nduMbOEeWlQLA1IulZDw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56nducbOEeWlQLA1IulZDw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndusbOEeWlQLA1IulZDw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_56ndu8bOEeWlQLA1IulZDw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndvMbOEeWlQLA1IulZDw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndvcbOEeWlQLA1IulZDw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndvsbOEeWlQLA1IulZDw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_56ndv8bOEeWlQLA1IulZDw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_56ndwMbOEeWlQLA1IulZDw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_56ndwcbOEeWlQLA1IulZDw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_56ndwsbOEeWlQLA1IulZDw" field="CHECK" name="CATCH_REALTIME_STATS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_56ndw8bOEeWlQLA1IulZDw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_56ndxMbOEeWlQLA1IulZDw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_56ndxcbOEeWlQLA1IulZDw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_biVw3LiaEeWsu8UfU4pjew">
      <parameters xmi:id="_biVw3biaEeWsu8UfU4pjew">
        <elementParameter xmi:id="_biWX4LiaEeWsu8UfU4pjew" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biWX4biaEeWsu8UfU4pjew" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biWX4riaEeWsu8UfU4pjew" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_biWX47iaEeWsu8UfU4pjew" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biWX5LiaEeWsu8UfU4pjew" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biWX5biaEeWsu8UfU4pjew" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX5riaEeWsu8UfU4pjew" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX57iaEeWsu8UfU4pjew" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_biWX6LiaEeWsu8UfU4pjew" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_biWX6biaEeWsu8UfU4pjew" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_biWX6riaEeWsu8UfU4pjew" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX67iaEeWsu8UfU4pjew" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX7LiaEeWsu8UfU4pjew" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX7biaEeWsu8UfU4pjew" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX7riaEeWsu8UfU4pjew" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX77iaEeWsu8UfU4pjew" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biWX8LiaEeWsu8UfU4pjew" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biW-8LiaEeWsu8UfU4pjew" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_biW-8biaEeWsu8UfU4pjew" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biW-8riaEeWsu8UfU4pjew" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biW-87iaEeWsu8UfU4pjew" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_biW-9LiaEeWsu8UfU4pjew" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_biW-9biaEeWsu8UfU4pjew" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_biW-9riaEeWsu8UfU4pjew" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biW-97iaEeWsu8UfU4pjew" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biW--LiaEeWsu8UfU4pjew" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biW--biaEeWsu8UfU4pjew" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_biW--riaEeWsu8UfU4pjew" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_biW--7iaEeWsu8UfU4pjew" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_MvUeg9WQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUehNWQEeWBLdEOrSZj8w" id="_JNnNEIfvEd2Bye_XRHWwSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUehdWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUehtWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeh9WQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeiNWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeidWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeitWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUei9WQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUejNWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUejdWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUejtWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUej9WQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUekNWQEeWBLdEOrSZj8w" id="_DH-osLokEeWMfel_1Sg1rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUekdWQEeWBLdEOrSZj8w" id="_3c0xgL73EeWhOtIUcW9iMQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MvUektWQEeWBLdEOrSZj8w" id="_NJ-KsLonEeWMfel_1Sg1rA" version="Latest" type="property"/>
      <relatedItems xmi:id="_MvUek9WQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUelNWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeldWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeltWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUel9WQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUemNWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUemdWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUemtWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUem9WQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUenNWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUendWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUentWQEeWBLdEOrSZj8w" id="_NJ-KsLonEeWMfel_1Sg1rA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUen9WQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUeoNWQEeWBLdEOrSZj8w" id="__dXeAMUtEeWKMf5kw74Wag" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUeodWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeotWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeo9WQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUepNWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUepdWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeptWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUep9WQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeqNWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeqdWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeqtWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeq9WQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUerNWQEeWBLdEOrSZj8w" id="_7GDfgMUtEeWKMf5kw74Wag - customer_dim" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUerdWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUertWQEeWBLdEOrSZj8w" id="_imFe8MVUEeW3b_74GVyduA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUer9WQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUesNWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUesdWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUestWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUes9WQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUetNWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUetdWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUettWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUet9WQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeuNWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeudWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeutWQEeWBLdEOrSZj8w" id="_NJ-KsLonEeWMfel_1Sg1rA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUeu9WQEeWBLdEOrSZj8w" id="_24lu0MVUEeW3b_74GVyduA - product_dim" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUevNWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUevdWQEeWBLdEOrSZj8w" id="_KXrCwMRaEeWBifNGhDSWuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUevtWQEeWBLdEOrSZj8w" id="_bhe88MUWEeWImbUcmOIoXA" version="Latest" type="job"/>
      <relatedItems xmi:id="_MvUev9WQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUewNWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUewdWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUewtWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUew9WQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUexNWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUexdWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUextWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUex9WQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeyNWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeydWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUeytWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUey9WQEeWBLdEOrSZj8w" id="_P1lm8LooEeWMfel_1Sg1rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUezNWQEeWBLdEOrSZj8w" id="_pVViULopEeWMfel_1Sg1rA" version="Latest" type="property"/>
      <relatedItems xmi:id="_MvUezdWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUeztWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUez9WQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe0NWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe0dWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe0tWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe09WQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe1NWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe1dWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe1tWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe19WQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe2NWQEeWBLdEOrSZj8w" id="_pVViULopEeWMfel_1Sg1rA - TransactionDim" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUe2dWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUe2tWQEeWBLdEOrSZj8w" id="_-Zei0MVTEeW3b_74GVyduA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUe29WQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe3NWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe3dWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe3tWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe39WQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe4NWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe4dWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe4tWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe49WQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe5NWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe5dWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe5tWQEeWBLdEOrSZj8w" id="_KzvrIMVUEeW3b_74GVyduA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUe59WQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUe6NWQEeWBLdEOrSZj8w" id="_sQX0YLiaEeWsu8UfU4pjew" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUe6dWQEeWBLdEOrSZj8w" id="_mLd2MLibEeWsu8UfU4pjew" version="Latest" type="property"/>
      <relatedItems xmi:id="_MvUe6tWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe69WQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe7NWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe7dWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe7tWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe79WQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe8NWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe8dWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe8tWQEeWBLdEOrSZj8w" id="_mLd2MLibEeWsu8UfU4pjew - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUe89WQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUe9NWQEeWBLdEOrSZj8w" id="_1RqR4LieEeWsu8UfU4pjew" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUe9dWQEeWBLdEOrSZj8w" id="_3c0xgL73EeWhOtIUcW9iMQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MvUe9tWQEeWBLdEOrSZj8w" id="_mLd2MLibEeWsu8UfU4pjew" version="Latest" type="property"/>
      <relatedItems xmi:id="_MvUe99WQEeWBLdEOrSZj8w" id="_KstSUL7uEeWhOtIUcW9iMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_MvUe-NWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe-dWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe-tWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe-9WQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe_NWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe_dWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe_tWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUe_9WQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfANWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfAdWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfAtWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfA9WQEeWBLdEOrSZj8w" id="_mLd2MLibEeWsu8UfU4pjew - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUfBNWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUfBdWQEeWBLdEOrSZj8w" id="_B40IkMU1EeWKMf5kw74Wag" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUfBtWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfB9WQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfCNWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfCdWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfCtWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfC9WQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfDNWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfDdWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfDtWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfD9WQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfENWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfEdWQEeWBLdEOrSZj8w" id="_VhZb0Ll7EeWtHqOO1I9Ccw - item_fact" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfEtWQEeWBLdEOrSZj8w" id="_m6gJMMVOEeW3b_74GVyduA - item_discount_fact" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUfE9WQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUfFNWQEeWBLdEOrSZj8w" id="_SVuZMMUwEeWKMf5kw74Wag" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUfFdWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfFtWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfF9WQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfGNWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfGdWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfGtWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfG9WQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfHNWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfHdWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfHtWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfH9WQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfINWQEeWBLdEOrSZj8w" id="_MbmRMMU9EeWKMf5kw74Wag - dyn_segment" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUfIdWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUfItWQEeWBLdEOrSZj8w" id="_bhe88MUWEeWImbUcmOIoXA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUfI9WQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfJNWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfJdWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfJtWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfJ9WQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfKNWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfKdWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfKtWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfK9WQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfLNWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfLdWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfLtWQEeWBLdEOrSZj8w" id="_y9EqkMVLEeWYUK_7aC2-YA - dyn_segment_name" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfL9WQEeWBLdEOrSZj8w" id="_oJx9UMXeEeWfJ9hfmmgCTQ - calendar_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfMNWQEeWBLdEOrSZj8w" id="_KzvrIMVUEeW3b_74GVyduA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfMdWQEeWBLdEOrSZj8w" id="_mLd2MLibEeWsu8UfU4pjew - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfMtWQEeWBLdEOrSZj8w" id="_VhZb0Ll7EeWtHqOO1I9Ccw - item_fact" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfM9WQEeWBLdEOrSZj8w" id="_7GDfgMUtEeWKMf5kw74Wag - customer_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfNNWQEeWBLdEOrSZj8w" id="_NJ-KsLonEeWMfel_1Sg1rA - offer_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfNdWQEeWBLdEOrSZj8w" id="_24lu0MVUEeW3b_74GVyduA - product_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfNtWQEeWBLdEOrSZj8w" id="_MbmRMMU9EeWKMf5kw74Wag - dyn_segment" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfN9WQEeWBLdEOrSZj8w" id="_m6gJMMVOEeW3b_74GVyduA - item_discount_fact" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUfONWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUfOdWQEeWBLdEOrSZj8w" id="_RacvMLloEeWtHqOO1I9Ccw" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUfOtWQEeWBLdEOrSZj8w" id="_VhZb0Ll7EeWtHqOO1I9Ccw" version="Latest" type="property"/>
      <relatedItems xmi:id="_MvUfO9WQEeWBLdEOrSZj8w" id="_KstSUL7uEeWhOtIUcW9iMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_MvUfPNWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfPdWQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfPtWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfP9WQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfQNWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfQdWQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfQtWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfQ9WQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfRNWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfRdWQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfRtWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfR9WQEeWBLdEOrSZj8w" id="_VhZb0Ll7EeWtHqOO1I9Ccw - item_fact" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUfSNWQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUfSdWQEeWBLdEOrSZj8w" id="_Zcuc0MVLEeWYUK_7aC2-YA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUfStWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfS9WQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfTNWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfTdWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfTtWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfT9WQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfUNWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfUdWQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfUtWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfU9WQEeWBLdEOrSZj8w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfVNWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfVdWQEeWBLdEOrSZj8w" id="_y9EqkMVLEeWYUK_7aC2-YA - dyn_segment_name" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MvUfVtWQEeWBLdEOrSZj8w" id="_MbmRMMU9EeWKMf5kw74Wag - dyn_segment" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MvUfV9WQEeWBLdEOrSZj8w">
      <baseItem xmi:id="_MvUfWNWQEeWBLdEOrSZj8w" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MvUfWdWQEeWBLdEOrSZj8w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfWtWQEeWBLdEOrSZj8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfW9WQEeWBLdEOrSZj8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfXNWQEeWBLdEOrSZj8w" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfXdWQEeWBLdEOrSZj8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfXtWQEeWBLdEOrSZj8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfX9WQEeWBLdEOrSZj8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfYNWQEeWBLdEOrSZj8w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfYdWQEeWBLdEOrSZj8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfYtWQEeWBLdEOrSZj8w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfY9WQEeWBLdEOrSZj8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfZNWQEeWBLdEOrSZj8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfZdWQEeWBLdEOrSZj8w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfZtWQEeWBLdEOrSZj8w" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MvUfZ9WQEeWBLdEOrSZj8w" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_UEhUYLiaEeWwV_VjWSlrYw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_UEhUYbiaEeWwV_VjWSlrYw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UEhUYriaEeWwV_VjWSlrYw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEhUY7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUZLiaEeWwV_VjWSlrYw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUZbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_UEhUZriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_UEhUZ7iaEeWwV_VjWSlrYw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUaLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUabiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUariaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_UEhUa7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_UEhUbLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUbbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_UEhUbriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEhUb7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUcLiaEeWwV_VjWSlrYw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUcbiaEeWwV_VjWSlrYw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUcriaEeWwV_VjWSlrYw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUc7iaEeWwV_VjWSlrYw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUdLiaEeWwV_VjWSlrYw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUdbiaEeWwV_VjWSlrYw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUdriaEeWwV_VjWSlrYw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUd7iaEeWwV_VjWSlrYw" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEhUeLiaEeWwV_VjWSlrYw" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEhUebiaEeWwV_VjWSlrYw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_UEhUeriaEeWwV_VjWSlrYw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUe7iaEeWwV_VjWSlrYw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEhUfLiaEeWwV_VjWSlrYw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUfbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUfriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUf7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUgLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUgbiaEeWwV_VjWSlrYw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEhUgriaEeWwV_VjWSlrYw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEhUg7iaEeWwV_VjWSlrYw" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEhUhLiaEeWwV_VjWSlrYw" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEhUhbiaEeWwV_VjWSlrYw" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEhUhriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUh7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUiLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUibiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUiriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUi7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUjLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUjbiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUjriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUj7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUkLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUkbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUkriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUk7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUlLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUlbiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUlriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUl7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUmLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUmbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUmriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUm7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUnLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUnbiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUnriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUn7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUoLiaEeWwV_VjWSlrYw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUobiaEeWwV_VjWSlrYw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUoriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUo7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUpLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUpbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUpriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUp7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUqLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUqbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUqriaEeWwV_VjWSlrYw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUq7iaEeWwV_VjWSlrYw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUrLiaEeWwV_VjWSlrYw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUrbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUrriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUr7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUsLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUsbiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUsriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUs7iaEeWwV_VjWSlrYw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUtLiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUtbiaEeWwV_VjWSlrYw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUtriaEeWwV_VjWSlrYw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUt7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUuLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUubiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUuriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUu7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUvLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUvbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUvriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUv7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUwLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUwbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUwriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUw7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUxLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUxbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUxriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUx7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUyLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUybiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUyriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUy7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUzLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUzbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUzriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhUz7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU0LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU0biaEeWwV_VjWSlrYw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU0riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU07iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU1LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU1biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU1riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU17iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU2LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU2biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU2riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UEhU27iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU3LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU3biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU3riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU37iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_UEhU4LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU4biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU4riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU47iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU5LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU5biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU5riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU57iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU6LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU6biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU6riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU67iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU7LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU7biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU7riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU77iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU8LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU8biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU8riaEeWwV_VjWSlrYw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU87iaEeWwV_VjWSlrYw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU9LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU9biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEhU9riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7cLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7cbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7criaEeWwV_VjWSlrYw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7c7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7dLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7dbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7d7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7eLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7ebiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7eriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7e7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEh7fLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7fbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7friaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7f7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7gLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7gbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7g7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7hLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7hbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7hriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7h7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7iLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7ibiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7iriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7i7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7jLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7jbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7jriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7j7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7kLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7kbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7kriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7k7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7lLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7lbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7lriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7l7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7mLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7mbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7mriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7m7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UEh7nLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_UEh7nbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UEh7nriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UEh7n7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UEh7oLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UEh7obiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UEh7oriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UEh7o7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UEh7pLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UEh7pbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_UEh7priaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UEh7p7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEh7qLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UEh7qbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UEh7qriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEh7q7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEh7rLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEh7rbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UEh7rriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_UEh7r7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_UEh7sLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_UEh7sbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UEh7sriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UEh7s7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_UEh7tLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_UEh7tbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UEh7triaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UEh7t7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UEh7uLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UEh7ubiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UEh7uriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UEh7u7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UEh7vLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_UEh7vbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_UEh7vriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_UEh7v7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_UEh7wLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh7wbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh7wriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh7w7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UEh7xLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UEh7xbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_UEh7xriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh7x7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh7yLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UEh7ybiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_UEh7yriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UEh7y7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_UEh7zLiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_UEh7zbiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_UEh7zriaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_UEh7z7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh70LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_UEh70biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_UEh70riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh707iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh71LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh71biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh71riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh717iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh72LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_UEh72biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_UEh72riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh727iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh73LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh73biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh73riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh737iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh74LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh74biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh74riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UEh747iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh75LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh75biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh75riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh757iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh76LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh76biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh76riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh767iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh77LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh77biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh77riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_UEh777iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_UEh78LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_UEh78biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh78riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh787iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh79LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh79biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh79riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh797iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh7-LiaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_UEh7-biaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_UEh7-riaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_UEh7-7iaEeWwV_VjWSlrYw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_MiFTwdWQEeWBLdEOrSZj8w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_MvUegNWQEeWBLdEOrSZj8w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MvUegdWQEeWBLdEOrSZj8w" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_MvUegtWQEeWBLdEOrSZj8w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UDCGoriaEeWwV_VjWSlrYw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_rKLLkb7gEeWNvr1_8kVWxA" login="chris.wildgoose@hpe.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
